In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("/content/HR_comma_sep.csv")
df

       satisfaction_level  last_evaluation  ...    sales  salary
0                    0.38             0.53  ...    sales     low
1                    0.80             0.86  ...    sales  medium
2                    0.11             0.88  ...    sales  medium
3                    0.72             0.87  ...    sales     low
4                    0.37             0.52  ...    sales     low
...                   ...              ...  ...      ...     ...
14994                0.40             0.57  ...  support     low
14995                0.37             0.48  ...  support     low
14996                0.37             0.53  ...  support     low
14997                0.11             0.96  ...  support     low
14998                0.37             0.52  ...  support     low

[14999 rows x 10 columns]

In [ ]:
df1 = ['sales','salary']
df_f = pd.get_dummies(df, columns = df1,drop_first=True)
df_f

       satisfaction_level  last_evaluation  ...  salary_low  salary_medium
0                    0.38             0.53  ...           1              0
1                    0.80             0.86  ...           0              1
2                    0.11             0.88  ...           0              1
3                    0.72             0.87  ...           1              0
4                    0.37             0.52  ...           1              0
...                   ...              ...  ...         ...            ...
14994                0.40             0.57  ...           1              0
14995                0.37             0.48  ...           1              0
14996                0.37             0.53  ...           1              0
14997                0.11             0.96  ...           1              0
14998                0.37             0.52  ...           1              0

[14999 rows x 19 columns]

In [ ]:
from sklearn.model_selection import train_test_split
tt = train_test_split
x = df_f.drop(['left'],axis=1).values
y = df_f['left'].values
x

array([[0.38, 0.53, 2.  , ..., 0.  , 1.  , 0.  ],
       [0.8 , 0.86, 5.  , ..., 0.  , 0.  , 1.  ],
       [0.11, 0.88, 7.  , ..., 0.  , 0.  , 1.  ],
       ...,
       [0.37, 0.53, 2.  , ..., 0.  , 1.  , 0.  ],
       [0.11, 0.96, 6.  , ..., 0.  , 1.  , 0.  ],
       [0.37, 0.52, 2.  , ..., 0.  , 1.  , 0.  ]])

In [ ]:
y

array([1, 1, 1, ..., 1, 1, 1])

In [ ]:
x_train,x_test,y_train,y_test = tt(x,y,test_size=0.3)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.fit_transform(x_test)

In [ ]:
from keras.models import Sequential
from keras.layers import Dense

model = Sequential()
model.add(Dense(9,kernel_initializer = 'uniform',activation = 'relu',input_dim = 18))
model.add(Dense(6,kernel_initializer = 'uniform',activation = 'relu',input_dim = 18))
model.add(Dense(1,kernel_initializer = 'uniform',activation = 'sigmoid'))
model.compile(loss='binary_crossentropy',optimizer='adam',metrics=['accuracy'])

In [ ]:
model.fit(x_train,y_train,epochs=10)

Epoch 1/10
329/329 [==============================] - 1s 2ms/step - loss: 0.5686 - accuracy: 0.7606
Epoch 2/10
329/329 [==============================] - 1s 2ms/step - loss: 0.3553 - accuracy: 0.8361
Epoch 3/10
329/329 [==============================] - 1s 2ms/step - loss: 0.2806 - accuracy: 0.8832
Epoch 4/10
329/329 [==============================] - 1s 4ms/step - loss: 0.2308 - accuracy: 0.9175
Epoch 5/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1952 - accuracy: 0.9373
Epoch 6/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1733 - accuracy: 0.9460
Epoch 7/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1617 - accuracy: 0.9498
Epoch 8/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1544 - accuracy: 0.9534
Epoch 9/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1494 - accuracy: 0.9552
Epoch 10/10
329/329 [==============================] - 1s 2ms/step - loss: 0.1458 - accuracy: 0.9567

In [ ]:
y_pred = model.predict(x_test)
y_pred = y_pred.round()

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix
accuracy_score(y_test,y_pred)

0.9642222222222222

In [ ]:
confusion_matrix(y_test,y_pred)

array([[3369,   59],
       [ 102,  970]])

In [ ]:
#churn modelling
df_c = pd.read_csv("/content/Churn_Modelling.csv")
df_c

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

In [ ]:
x = df_c.iloc[:,3:13]
y = df_c.iloc[:,13]

In [ ]:
x

      CreditScore Geography  Gender  ...  HasCrCard  IsActiveMember  EstimatedSalary
0             619    France  Female  ...          1               1        101348.88
1             608     Spain  Female  ...          0               1        112542.58
2             502    France  Female  ...          1               0        113931.57
3             699    France  Female  ...          0               0         93826.63
4             850     Spain  Female  ...          1               1         79084.10
...           ...       ...     ...  ...        ...             ...              ...
9995          771    France    Male  ...          1               0         96270.64
9996          516    France    Male  ...          1               1        101699.77
9997          709    France  Female  ...          0               1         42085.58
9998          772   Germany    Male  ...          1               0         92888.52
9999          792    France  Female  ...          1               0         38190.78

[10000 rows x 10 columns]

In [ ]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [ ]:
a = pd.get_dummies(x,columns=['Geography'],drop_first=True)
b = pd.get_dummies(x,columns=['Gender'],drop_first=True)

In [ ]:
a

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
0             619  Female  ...                  0                0
1             608  Female  ...                  0                1
2             502  Female  ...                  0                0
3             699  Female  ...                  0                0
4             850  Female  ...                  0                1
...           ...     ...  ...                ...              ...
9995          771    Male  ...                  0                0
9996          516    Male  ...                  0                0
9997          709  Female  ...                  0                0
9998          772    Male  ...                  1                0
9999          792  Female  ...                  0                0

[10000 rows x 11 columns]

In [ ]:
b

      CreditScore Geography  Age  ...  IsActiveMember  EstimatedSalary  Gender_Male
0             619    France   42  ...               1        101348.88            0
1             608     Spain   41  ...               1        112542.58            0
2             502    France   42  ...               0        113931.57            0
3             699    France   39  ...               0         93826.63            0
4             850     Spain   43  ...               1         79084.10            0
...           ...       ...  ...  ...             ...              ...          ...
9995          771    France   39  ...               0         96270.64            1
9996          516    France   35  ...               1        101699.77            1
9997          709    France   36  ...               1         42085.58            0
9998          772   Germany   42  ...               0         92888.52            1
9999          792    France   28  ...               0         38190.78            0

[10000 rows x 10 columns]

In [ ]:
x = pd.concat([x,a,b],axis = 1)
x

      CreditScore Geography  ... EstimatedSalary  Gender_Male
0             619    France  ...       101348.88            0
1             608     Spain  ...       112542.58            0
2             502    France  ...       113931.57            0
3             699    France  ...        93826.63            0
4             850     Spain  ...        79084.10            0
...           ...       ...  ...             ...          ...
9995          771    France  ...        96270.64            1
9996          516    France  ...       101699.77            1
9997          709    France  ...        42085.58            0
9998          772   Germany  ...        92888.52            1
9999          792    France  ...        38190.78            0

[10000 rows x 52 columns]

In [ ]:
df = df_c.drop(['RowNumber','CustomerId','Surname'],axis=1)
df

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France  Female  ...               1        101348.88       1
1             608     Spain  Female  ...               1        112542.58       0
2             502    France  Female  ...               0        113931.57       1
3             699    France  Female  ...               0         93826.63       0
4             850     Spain  Female  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France    Male  ...               0         96270.64       0
9996          516    France    Male  ...               1        101699.77       0
9997          709    France  Female  ...               1         42085.58       1
9998          772   Germany    Male  ...               0         92888.52       1
9999          792    France  Female  ...               0         38190.78       0

[10000 rows x 11 columns]

In [ ]:
df.shape

(10000, 11)

In [ ]:
#One hot encoding of categorical data
df1 =['Geography','Gender']
df_final = pd.get_dummies(df,columns=df1,drop_first=True)
df_final.head()

   CreditScore  Age  Tenure  ...  Geography_Germany  Geography_Spain  Gender_Male
0          619   42       2  ...                  0                0            0
1          608   41       1  ...                  0                1            0
2          502   42       8  ...                  0                0            0
3          699   39       1  ...                  0                0            0
4          850   43       2  ...                  0                1            0

[5 rows x 12 columns]

In [ ]:
# Split the independent and dependent variables
X = df_final.drop(['Exited'],axis=1)
y = df_final['Exited']

In [ ]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

In [ ]:
# Standardising the data
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
ann = Sequential()

# Input Layer
ann.add(Dense(12, input_dim=11,kernel_initializer='uniform',activation='relu'))

# Hidden layer
ann.add(Dense(8,activation='relu'))

# Output layer
ann.add(Dense(1,activation='sigmoid'))

In [ ]:
# compile the model
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

# Fit the model
res = ann.fit(X_train,y_train,batch_size=32,epochs= 120)

In [ ]:
y_pred = np.round(ann.predict(X_test)).astype(int)

In [ ]:
cm = confusion_matrix(y_test,y_pred)
cm

array([[2272,   99],
       [ 330,  299]])

In [ ]:
round(accuracy_score(y_test,y_pred),4)*100

85.7